"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C5,C9","100nF","~","Capacitor_SMD:C_0402_1005Metric","6",""
"C6","10nF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C7,C8","1uF","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C10,C11","10pF","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C12,C13","22uF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"D1","RED","~","LED_SMD:LED_0603_1608Metric","1",""
"FB1","FerriteBead","~","Inductor_SMD:L_0603_1608Metric","1",""
"J1","USB_B_Micro","~","Connector_USB:USB_Micro-B_Wuerth_629105150521","1",""
"J2,J3,J4","Conn_01x04_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","3",""
"R1","10K","~","Resistor_SMD:R_0402_1005Metric","1",""
"R2,R3,R4,R5","1.5K","~","Resistor_SMD:R_0402_1005Metric","4",""
"SW1","SW_SPDT","~","Button_Switch_SMD:SW_SPDT_PCM12","1",""
"U1","STM32F103C8Tx","https://www.st.com/resource/en/datasheet/stm32f103c8.pdf","Package_QFP:LQFP-48_7x7mm_P0.5mm","1",""
"U2","AMS1117-3.3","http://www.advanced-monolithic.com/pdf/ds1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"Y1","16MHz","~","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","1",""
